{
	"name": "gitcherry",
	"displayName": "GitCherry",
	"description": "One-click cherry-picking and pull request creating right in Visual Studio Code",
	"version": "1.1.1",
	"publisher": "ksercs",
	"icon": "resources/icon.png",
	"galleryBanner": {
		"color": "#3D27A2"
	},
	"author": {
		"name": "Anton Kuznetsov",
		"email": "ksercs0@gmail.com",
		"url": "http://github.com/ksercs"
	},
	"contributors": [
		{
			"name": "Anton Kuznetsov",
			"email": "ksercs0@gmail.com",
			"url": "http://github.com/ksercs"
		},
		{
			"name": "Jaan Toming",
			"url": "http://github.com/jtoming830"
		}
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/ksercs/GitCherry.git"
	},
	"bugs": {
		"url": "https://github.com/ksercs/GitCherry/issues",
		"email": "ksercs0@gmail.com"
	},
	"homepage": "https://github.com/ksercs/GitCherry/blob/master/README.md",
	"keywords": [
		"git",
		"cherry",
		"pull request",
		"cherry-pick",
		"pull-request"
	],
	"preview": true,
	"engines": {
		"vscode": "^1.50.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onView:GitCherry.main"
	],
	"main": "./out/extension.js",
	"contributes": {
		"viewsContainers": {
			"activitybar": [
				{
					"id": "GitCherry",
					"title": "GitCherry",
					"icon": "resources/dark/cherry.svg"
				}
			]
		},
		"views": {
			"GitCherry": [
				{
					"id": "GitCherry.main",
					"name": "main",
					"icon": "resources/dark/cherry.svg"
				}
			]
		},
		"commands": [
			{
				"command": "GitCherry.pull_request",
				"title": "Create pull requests",
				"icon": {
					"light": "resources/light/start.svg",
					"dark": "resources/dark/start.svg"
				}
			},
			{
				"command": "GitCherry.refresh",
				"title": "Refresh",
				"icon": {
					"light": "resources/light/refresh.svg",
					"dark": "resources/dark/refresh.svg"
				}
			},
			{
				"command": "GitCherry.continue",
				"title": "Continue cherry-picking",
				"icon": {
					"light": "resources/light/continue.svg",
					"dark": "resources/dark/continue.svg"
				}
			},
			{
				"command": "GitCherry.cherry_pick",
				"title": "Cherry-pick",
				"icon": {
					"light": "resources/light/cherry.svg",
					"dark": "resources/dark/cherry.svg"
				}
			},
			{
				"command": "GitCherry.abort_cherry_pick",
				"title": "Abort cherry-picking",
				"icon": {
					"light": "resources/light/abort.svg",
					"dark": "resources/dark/abort.svg"
				}
			},
			{
				"command": "GitCherry.unselect_all",
				"title": "Unselect all",
				"icon": {
					"light": "resources/light/uncheck_all.svg",
					"dark": "resources/dark/uncheck_all.svg"
				}
			}
		],
		"menus": {
			"view/title": [
				{
					"command": "GitCherry.pull_request",
					"group": "navigation",
					"when": "view == GitCherry.main"
				},
				{
					"command": "GitCherry.refresh",
					"group": "navigation",
					"when": "view == GitCherry.main"
				},
				{
					"command": "GitCherry.continue",
					"group": "navigation",
					"when": "view == GitCherry.main && isMergeConflict == true"
				},
				{
					"command": "GitCherry.abort_cherry_pick",
					"group": "navigation",
					"when": "view == GitCherry.main && isMergeConflict == true"
				},
				{
					"command": "GitCherry.cherry_pick",
					"group": "navigation",
					"when": "view == GitCherry.main && isMergeConflict == false"
				}
			],
			"view/item/context": [
				{
					"command": "GitCherry.unselect_all",
					"when": "view == GitCherry.main && viewItem == expandable",
					"group": "inline"
				}
			]
		}
	},
	"scripts": {
		"compile": "tsc -p ./",
		"lint": "eslint src --ext ts --fix",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile && npm run lint",
		"test": "node ./out/testing/runTest.js",
		"package": "vsce package --out=./bundles",
		"prepackage": "rm -r ./out && npm run webpack:prod",
		"webpack:prod": "webpack --mode production",
		"webpack": "webpack --watch --mode development"
	},
	"devDependencies": {
		"@octokit/types": "^5.5.0",
		"@types/chai": "^4.2.18",
		"@types/glob": "^7.1.3",
		"@types/mocha": "^8.0.0",
		"@types/sinon": "^10.0.2",
		"@types/vscode": "^1.50.0",
		"@typescript-eslint/eslint-plugin": "^4.26.1",
		"@typescript-eslint/parser": "^4.8.2",
		"chai": "^4.3.4",
		"copy-webpack-plugin": "^9.0.0",
		"eslint": "^7.14.0",
		"eslint-config-standard": "^16.0.3",
		"eslint-plugin-import": "^2.23.4",
		"eslint-plugin-node": "^11.1.0",
		"eslint-plugin-promise": "^5.1.0",
		"glob": "^7.1.6",
		"license-webpack-plugin": "^2.3.19",
		"mocha": "^8.1.3",
		"path": "^0.12.7",
		"sinon": "^11.1.1",
		"ts-loader": "^9.2.3",
		"typescript": "^4.0.2",
		"vscode-test": "^1.4.0",
		"webpack": "^5.38.1",
		"webpack-cli": "^4.7.2"
	},
	"dependencies": {
		"@octokit/rest": "^18.0.9",
		"simple-git": "^2.31.0"
	}
}
